# auto-gwt

./: .classpath  .gitignore  .project  README.md  build.gradle  index.html  licence.html  params.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/itemis/xtend/auto/gwt/: ActiveAnnotationProcessorHelper.xtend  AutoGWT.gwt.xml  ClientBundle.xtend  GwtService.xtend  JsNative.xtend  OverlayTypeByExample.xtend  UiBinderParser.xtend  WithUiBinding.xtend
src/main/java/de/itemis/xtend/auto/gwt/client/: UiBuilder.xtend  UiBuilderGenerator.xtend
src/test/java/de/itemis/xtend/auto/gwt/: GwtServiceTest.xtend  JsNativeTest.xtend
stylesheets/: stylesheet.css
