plugins {
  id 'org.xtend.xtend' version '0.4.14'
  id 'com.github.oehme.sobula.bintray-release' version '0.6.6'
  id 'eclipse'
}

group = 'org.xtend'
description = "AutoGWT"
bintray.user = "xtext-team"
bintray.pkg.version.mavenCentralSync.user = "xtext.team"

contacts {
  "xtext.team@gmail.com" {
    moniker "The Xtext team"
    roles "owner"
    github "xtext"
  }
}

repositories {
     jcenter()
}

dependencies {
  compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.gwt', version:'2.9.0'
  compile group: 'com.google.gwt', name: 'gwt-dev', version:'2.7.0'
  compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
  compile group: 'com.google.gwt', name: 'gwt-servlet', version:'2.7.0'
  compile group: 'com.google.gwt', name: 'gwt-user', version:'2.7.0'
  testCompile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.core', version:'2.9.0'
  testCompile group: 'junit', name: 'junit', version:'4.12'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc.options.addStringOption("sourcepath", sourceSets.main.allJava.asPath)
